# Lecture 53: For Loops and the Range() function

# Documentation for range(): https://docs.python.org/3/library/stdtypes.html#ranges

# You do not have to use For Loops exclusively with lists, you can also define a range of numbers for how many times you want the for loop to execute
# The range works on a start, stop, step basis. This example prints the range of numbers 1 - 11, not including 11
for num in range(1, 11):
  print(f"{num}) I will print 10 times.")
print("=============================================================")

# We can also use a list in the range() function while using the len() function too 
even_numbers = [2, 4, 6, 8, 10]
for num in range(len(even_numbers)):
  print(num)
print("=============================================================")

# Carl Gauss understood that adding numbers from 1 - 100 could be done so by adding 100 to 1, 99 to 2, 98 to 3, and so on

# His way of thinking was to add the range of numbers from 1 - 100 and 100 - 1 together. He knew that the sum of each number would be 101 (100 + 1, 99 + 2, 98 + 3, 97 + 4 ...)

# So, he simply multiplied 101 * 50 and received the answer 5050

# Adding numbers 1 - 100 using the range()
add_numbers = 0
for num in range(1, 101):
  add_numbers += num
print("Adding numbers 1-100 is:", add_numbers)
print("=============================================================")

  