year = int(input("Which year do you want to check? "))

# 1) If - year evenly divisible by 4
if year % 4 == 0:
  # 2) Nested If - year is not evenly divisible by 100
  if year % 100 != 0:
    print("Leap year.")
  else:
    # 3) Nested If - year evenly divisible by 400
    if year % 400 == 0:
      print("Leap year.")
    else:
      print("Not leap year.")
else:
  print("Not leap year.")

# if year % 4 == 0 and year % 100 != 0 and year % 400 == 0:
#   print("Leap year.")
# else:
#   print("Not leap year.")
