{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
Dylan Lawson\par
Dr. Angela Yu\par
Python Bootcamp\par
10th October 2022\par

\pard\sa200\sl276\slmult1\qc Python Bootcamp Notes\par

\pard\sa200\sl276\slmult1\b\fs28 Section 1: Beginner - Working with Variables in Python to Manage Data\par
\ul\b0 6. Printing to the Console with Python\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 Here we use the Replit interface to begin coding: {{\field{\*\fldinst{HYPERLINK https://replit.com/ }}{\fldrslt{https://replit.com/\ul0\cf0}}}}\f0\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 I created a new "Repl" with the title Section1-Lecture6-PrintingToConsole\par

\pard\sa200\sl276\slmult1\ul\fs28 7. Join Our Class on Coding Rooms\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 I've joined the Coding Rooms class\par

\pard\sa200\sl276\slmult1\ul\fs28 8. Interactive Coding Exercise - Printing\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 Using the print function, if you want to include quotes in a print statement, you can use single quotes -> \b print("He said, 'Bottom Text'") \b0 - the double quotes are on the outside and the single quotes are on the inside\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 You can also using single quotes to format your print statement like this: \b print('He said, "Bottom Text"') \b0 - the single quotes are on the outside and the double quotes are on the inside\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Python Documentation for the Newline character \\n: {{\field{\*\fldinst{HYPERLINK https://docs.python.org/3/reference/lexical_analysis.html }}{\fldrslt{https://docs.python.org/3/reference/lexical_analysis.html\ul0\cf0}}}}\f0\fs24\par

\pard\sa200\sl276\slmult1\ul\fs28 9. String Manipulation and Code Intelligence\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 Keep in mind that Python uses indentation to recognize scope within your code\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 If you accidentally indent a part of your code that does not need indentation your IDE will throw an Indentation Error:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1 --Indent--> print("Indentation Error")\par

\pard\sa200\sl276\slmult1\ul\fs28 10. Interactive Coding Exercise - Debugging Practice\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 We practiced correcting different kinds of errors\par

\pard\sa200\sl276\slmult1\ul\fs28 11. The Python Input Function\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 The input() function can receive data entered by the user:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 input("What's your favorite color? \\n")\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 You can nest the input() function in a print() function - The input() function will be executed first\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 print("Hello " + input("What's your name? "))\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 The value you enter will replace the input() function\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 # print(input("How are you?")) -> Input given: Good -> print("Good")\par

\pard\sa200\sl276\slmult1\ul\fs28 12. Interactive Coding Exercise - Input Function\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 We printed the number of characters in a user's input\par
{\pntext\f2\'B7\tab}print(len(input("What is your name?")))\par

\pard\sa200\sl276\slmult1\ul\fs28 13. Python Variables\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 I took notes in my Replit detailing Declaration, Initialization, and Instantiation\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 Here is the link to the Section1-Lecture13-Variables Replit: {{\field{\*\fldinst{HYPERLINK https://replit.com/@igotmail/Section1-Lecture13-Variables#main.py }}{\fldrslt{https://replit.com/@igotmail/Section1-Lecture13-Variables#main.py\ul0\cf0}}}}\f0\fs24\par

\pard\sa200\sl276\slmult1\ul\fs28 14. Interactive Coding Exercise - Variables\ulnone\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs24 Here we swap the values of 2 variables\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 This is a popular coding interview question\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 We incorporate the use of a third variable to help swap values in 2 variables\par
{\pntext\f2\'B7\tab}Here is a solution for this programming problem: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 a = input("Enter your first value: ") -> Let's say 10\par
{\pntext\f2\'B7\tab}b = input("Enter your second value: ") -> Let's say 5\par
{\pntext\f2\'B7\tab}temporaryVariable =  a -> temporaryVariable = 10\par
{\pntext\f2\'B7\tab}a = b -> a = 5\par
{\pntext\f2\'B7\tab}b = temporaryVariable -> b = 10\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 The reason why we can't just say a = b and b = a is because of how a program executes\par
{\pntext\f2\'B7\tab}Programs will execute from top to bottom, reading from left to right\par
{\pntext\f2\'B7\tab}So if we were to write: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 a = b\par
{\pntext\f2\'B7\tab}b = a\par
{\pntext\f2\'B7\tab}"a" would be overwritten to equal 5. Then b = a would be practically saying b = 5 which b was already equal to 5\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 I've also swapped values between 2 variables by only using the original 2 variables in my Section1-Lecture13-Variables Replit: {{\field{\*\fldinst{HYPERLINK https://replit.com/@igotmail/Section1-Lecture13-Variables#main.py }}{\fldrslt{https://replit.com/@igotmail/Section1-Lecture13-Variables#main.py\ul0\cf0}}}}\f0\fs24\par

\pard\sa200\sl276\slmult1\ul\fs28 15. Variable Naming\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 Professor Angela went over the importance of naming your variables.\par
{\pntext\f2\'B7\tab}While she didn't cover the different types of naming conventions. I still remember 3 different naming convention types:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 1) PascalCasing: Capitalizaing the first letter in each word\par
{\pntext\f2\'B7\tab}2) camelCasing: Capitalizing the first letter in the 2nd word and leaving the first letter in the 1st word lowercase\par
{\pntext\f2\'B7\tab}3) kebab-casing: Combining 2 words with a hyphen  \par

\pard\sa200\sl276\slmult1\ul\fs28 16. Day 1 Project: Band Name Generator\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\fs24 We completed the 1st project in the course\par
{\pntext\f2\'B7\tab}The solution can be found in my Replit here: {{\field{\*\fldinst{HYPERLINK https://replit.com/@igotmail/Section1-Lecture16-BandNameGenerator#main.py }}{\fldrslt{https://replit.com/@igotmail/Section1-Lecture16-BandNameGenerator#main.py\ul0\cf0}}}}\f0\fs24\par

\pard\sa200\sl276\slmult1\b\fs28 End of Section 1\b0\fs24\par
\par
\par
\par
\par
\tab\par
\f1\fs22\par
}
 