# Lecture 197: How to Slice Lists and Tuples in Python

# Official Python Slicing Documentation: https://docs.python.org/3/c-api/slice.html

# List Slicing
piano_keys = ["a", "b", "c", "d", "e", "f", "g"]

print("List Slicing: \n")

# Slicing the list to retrieve keys c - e
# The stop index (5) is not included in the result of the list slice
# Meaning, this slice stops at index 5 "f", but does not include it
print(f'Indexes 2 to but not including 5: {piano_keys[2:5]} \n')

# Slicing the list to retrieve all keys after index 2
# Including the ":" in this slice tells Python to retrieve all indexes after index 2
print(f'Indexes 2 to end of list: {piano_keys[2:]} \n')

# Slicing the list to retrieve all keys before index 5
print(f'Indexes beginning of list to but not including 5: {piano_keys[:5]} \n')

# Slicing the list to retrieve indexes 1, 3, and 5
# This slice is skipping over every 2nd index in the slice
# So it starts at index 1, skips 2, includes 3, skips 4, includes 5 and stops at index 6 as that is where the slice ends
print(f'Retreiving indexes 1, 3, and 5: {piano_keys[1:6:2]} \n')

# Slicing the list to retrieve every other key in the list
# In the start position of the slice, we're implying that we want to start at the beginning of the list
# In the stop position of the slice, we're implying that we want to stop at the end of the list
# In the step position of the slice, we're using 2 to retreive every other index (0, 2, 4, 6)
print(f'Retreiving indexes 0, 2, 4, and 6: {piano_keys[::2]} \n')

# Slicing the list to retrieve every key in the list in reverse order
# We're starting at the beginning of the list - 0
# Stopping at at the end of the list - 6
# Stepping backwards by 1 by using the negative 1
print(f'Reversing the list by using a negative 1 in the step position of a slice: {piano_keys[::-1]} \n')

# ============================================================================================================================ #

# Tuple Slicing

print("=================================================================================================================== \n")

print("Tuple Slicing: \n")

piano_tuple = ("do", "re", "mi", "fa", "so", "la", "ti")

# Tuple slices are executed the same way that the list slices are

# Retreiving mi - so
print(f'Indexes 2 to but not including 5: {piano_tuple[2:5]}')
